<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 Project Site</title>
    <meta name="description" content="A project site, for WDD 130. Centered around Helldivers 2.">
    <meta name="author" content="Mason Allen">
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/info-array.js" defer></script>
    <script src="scripts/getdate.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Helldivers 2 Information Companion</h1>
        <nav>
            <ul class="navigation" id="navigation">
                <li><a href="#">Your Tools</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Enemies and Strategy</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="homepage" id="homepage">

            <img src="images/Super_earth-jpeg.jpg" alt="Super Earth Symbol">

            <div id="majorOrder" class="major-order">
                <h2>Major Order</h2>
                Liberate the
                <p class="automaton-keyword">Automaton </p>
                database to find intel on the
                <p class="automaton-keyword">Jet Brigade</p>
                , re-liberate the planets surrounding the
                <p class="terminid-keyword">Terminid Research Preserve</p>
                , and limit
                <p class="automaton-keyword">Automaton </p>
                territorial expansion. Liberate
                <p class="SU-keyword">Matar Bay</p>
                , Hold
                <p class="SU-keyword">Gacrux</p>
                and
                <p class="SU-keyword">Pandion-XXIV</p>
                , and defend against 5 attacks from the
                <p class="automaton-keyword">Automatons</p>.
            </div>

            <div id="personalOrder" class="personal-order">
                <h2>Personal Order</h2>
                Kill
                <p class="SU-keyword"> 100</p>
                enemies using the
                <p class="SU-keyword"> Eagle Strafing Run</p>.
            </div>

        </div>

        <ul class="factions" id="factions">
            <li><a href="#">Terminids</a></li>
            <li><a href="#">Automatons</a></li>
            <li><a href="#">Objectives</a></li>
        </ul>
        <div id="infoBlock" class="info-block">

        </div>
    </main>

    <footer>
        <p> &copy; <span id="currentYear"></span> - Mason Allen, USA</p>
        <p>Last Updated: <span id="lastModified"></span></p>
    </footer>

</body>



</html>